<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>auto_creamapi</RootNamespace>
		<UseWPF>true</UseWPF>
		<PackageVersion>2.2.1</PackageVersion>
		<Title>auto-creamapi</Title>
		<Authors>Jeddunk</Authors>
		<Company>jeddunk.xyz</Company>
		<AssemblyVersion>2.2.1</AssemblyVersion>
		<FileVersion>2.2.1</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.7" />
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="bloomtom.HttpProgress" Version="2.3.2" />
		<PackageReference Include="Dirkster.WatermarkControlsLib" Version="1.1.0" />
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
		<PackageReference Include="MvvmCross" Version="8.0.2" />
		<PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.2" />
		<PackageReference Include="MvvmCross.Plugin.Messenger" Version="8.0.2" />
		<PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.1.23" />
		<PackageReference Include="SteamStorefrontAPI" Version="2.0.1.421" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="COPYING">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="resources\CourierPrime-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="resources\7z.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>