# auto-creamapi-2

./: .gitignore  App.xaml  App.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchResultWindow.xaml  SearchResultWindow.xaml.cs  auto-creamapi.csproj  auto-creamapi.sln  auto-creamapi.sln.DotSettings
Annotations/: Annotations.cs
Model/: CacheModel.cs  CreamConfigModel.cs  CreamDllModel.cs
POCOs/: SteamAppPOCOs.cs
Services/: DownloadCreamApiService.cs
Utils/: CsRinRuLogin.EXAMPLE.cs  Secrets.EXAMPLE.cs
auto-creamapi/: App.xaml  App.xaml.cs  DownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SearchResultWindow.xaml  SearchResultWindow.xaml.cs  Setup.cs  auto-creamapi.csproj
auto-creamapi/Converters/: ListOfDLcToStringConverter.cs
auto-creamapi/Core/: App.cs  MainApplication.cs
auto-creamapi/Messenger/: ProgressMessage.cs
auto-creamapi/Models/: CreamConfigModel.cs  CreamDllModel.cs  SteamAppModel.cs
auto-creamapi/Services/: CacheService.cs  CreamConfigService.cs  CreamDllService.cs  DownloadCreamApiService.cs
auto-creamapi/Utils/: AvailabeArchive.cs  ISecrets.cs  Misc.cs  MyLogger.cs  Secrets.EXAMPLE.cs
auto-creamapi/ViewModels/: DownloadViewModel.cs  MainViewModel.cs  SearchResultViewModel.cs
auto-creamapi/Views/: DownloadView.xaml  DownloadView.xaml.cs  MainView.xaml  MainView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs
