<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>auto_creamapi</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="bloomtom.HttpProgress" Version="2.3.2" />
    <PackageReference Include="Dirkster.WatermarkControlsLib" Version="1.1.0" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SharpCompress" Version="0.26.0" />
    <PackageReference Include="SteamStorefrontAPI.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <Page Remove="ConsoleApp1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConsoleApp1\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ConsoleApp1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConsoleApp1\**" />
  </ItemGroup>

</Project>